
:root{
  --shadow_template: 0px 2px 2px;
  --shadow_left: -2px 2px 2px;
  --shadow_right: 2px 2px 2px;
}

.darkened{
  height: -webkit-fill-available;
  width: calc(100% - 18px);
  margin: 2px auto;
  background-color: rgba(0,0,0,0.5);
  opacity: 0.3;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.8) inset;
}

.focusedSearch{
  box-shadow:0px 7px 16px 1px #625f5f;
}

.endContainer{
  background-color: Transparent;
  margin-top: 10px;
  width:100%;
  margin-bottom: 10px;
  border-bottom: var(--brand_theme) 1px solid;
}
.leftside_grid .endContainer{
  width: calc(100% - 10px);
  margin-left: 0px;
  margin-top: 20px;
}

.coloredSearch{
  background-color: rgba(var(--themeR), var(--themeG), var(--themeB), 0.8);
  min-height: 30px;
  margin-top: 0px;
}

.leftside_grid{
 border-right: 1px solid var(--brand_theme);
}
.leftside_grid .folderTagDIV{
  font-size: 120%;
}

#photo_sectionLabel, #jobsTag{
  font-weight: bold;
}
.p-level{
  text-transform: uppercase;
  font-weight: bold;
}

#gallery_menu_wrap{
  /* display:none; */
}
#propertyLabel{
  font-family: "Arial";
  font-weight: normal;
  font-size: 150%;
}

#clientSpan{
  clear: both;
  font-size: 80%;
}

.field_grid .img_div{
  /* grid-row: 1/3;
  grid-column: 1; */
  width: 100%;
  height: 100%;
}
#property_grid{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
  font-size: 80%;
}
#property_grid img{
  object-fit: scale-down;
      width: 35px;
      height: 35px;
      margin: 1em 0;
}

#property_grid .field_label{
  max-height: 20px;
  grid-column: 2;
  grid-row:1;
  margin-top:1em;
  min-width: max-content;
}
#property_grid .field_value{
  grid-column: 2;
  max-height: 20px;
  grid-row:2;
}

.field_grid label{
  /* text-transform: uppercase; */
  text-align: left;
}
.field_value label{
  position: relative;
  top: -1px;
  text-align: left;
}
.field_label label{
  position: relative;
  /* top: 6px; */
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
}

.center_vert{
  grid-row: 1/3;
  height: 100%;
  width:100%;
}
.grid_details{
  display: grid;
  grid-template-columns: minmax(450px, 20%) minmax(450px, 80%);
}

#galleryDrag{
  z-index: 100;
  height: 40px;
  /* border: var(--standard_border); */
  border-top-width: 0px;
  position: relative;
  top: -15px;
  width: calc(100% - 15px);
  margin: 0 auto;
  box-shadow: 0px 1px 1px 0px #80808047 inset;
}
#galleryDrag img{
  margin-top: 20px;
  margin-bottom: 20px;
}
#gallery_assortment{
  padding-bottom:1px!important;
}
#wo_table tbody{
  font-size: 90%;
}
#wo_table tbody td{
  border-top: 1px Transparent;
}
#wo_table thead{
  background-color:Transparent;
}
.dataTables_scrollHeadInner thead{
  background-color: rgba(var(--themeR), var(--themeG), var(--themeB), 0.6);
}

#job_selection .breakbar{
  padding-bottom: 20px;
  background-color: Transparent!important;
  border-bottom: 1px solid var(--brand_theme);
  margin-bottom: 10px;
}
#job_selection .folderTagDIV{
  font-size: 120%;
}


@media (max-width: 1200px) {
  .detailsGridWrap{
    display:table!important;
    width: 100%;
  }
  #propertyLabel{
    max-width: 100%;
    width: 100%;
    margin: 5px auto;
    font-weight: bold;
  }
  .field_grid_details{
    margin: 10px auto;
    grid-template-columns: minmax(450px, 50%) minmax(450px, 50%);
  }
  #property_grid .field_grid{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: minmax(20px, 1fr) minmax(20px, 1fr);
  }
  #property_grid img {
    float: right;
    margin-right: 10px;
  }
}
@media (min-width: 1200px){
  .detailsGridWrap{
    display: grid!important;
    grid-template-columns: 35% 1fr;
    grid-column-gap: 15px;
  }
  #property_grid .field_grid{
    display: grid;
    grid-template-columns: 50px minmax(140px,1fr);
    grid-template-rows:minmax(35px, 3px);
  }
}

@media (max-width: 800px){
  .leftside_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #tag_selection{
    display: none;
    position: absolute;
    grid-column: -1;
  }
  #timeselection, #photo_type{
    /* width: calc(50% - 10px); */
  }
  #timeselection{
    float: right;
    grid-column: 2;
  }
  #photo_type{
    float:left;
    grid-column: 1;
  }
  .leftside_grid .endContainer{
    display: none;
    position: absolute;
  }
  .uppy-DD-container{
    display: block;
  }
  .uppy-DD-container .uppy-DD-inner{
    /* top: -3px; */
  }
}

@media (max-width: 500px){
  #body_wrapper:not(.contractor) .leftside_grid{
    display: table;
  }
  #tag_selection{
    display: none;
    position: absolute;
    grid-column: -1;
  }
  #body_wrapper:not(.contractor) #timeselection, #photo_type{
    width: calc(100% - 0px);
  }
  #body_wrapper:not(.contractor) #timeselection{
    grid-column: 2;
  }
  #body_wrapper:not(.contractor) #photo_type{
    grid-column: 1;
  }
  #body_wrapper:not(.contractor) .leftside_grid .endContainer{
    display: none;
    position: absolute;
  }
}
